{
  "name": "proyecto_2_mia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:client": "npm run dev --workspace=frontend",
    "build:client": "npm run build --workspace=frontend",
    "dev:server": "python ./backend/src/main.py",
    "dev:server-m": "source ./backend/venv/bin/activate && python ./backend/src/main.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "frontend"
  ],
  "private": true
}